@import url('https://fonts.cdnfonts.com/css/pokemon-solid');

body {
  background: #102e44;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  background: #fff;
  width: fit-content;
  padding: 1rem;
  border-radius: 8px;
  width: 80%;
  margin: auto;
}
section .container {
  display: flex;
  flex-direction: column;
}

h3 {
  margin: 0;
  padding: 0;
  line-height: normal;
  padding-bottom: 0.2rem;
  color: #102e44;
}
.btn {
  background: #1351b4;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  border: 0;
  transition: all 0.2s;
}
.btn:hover {
  background: #3c73cc;
}
#areaGeral {
  display: flex;
  gap: 1rem;
}
#areaDetails {
  background: rgb(252, 252, 252);
  flex: 1;
  padding: 0 2rem;
}
#productsList {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;

  gap: 0.5rem;
  border-radius: 8px;
  height: fit-content;

  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
}
#productsList > li {
  padding: 8px 12px;
  background: rgba(171, 240, 255, 0.876);
  border-radius: 6px;
  transition: all 0.2s;
}
#productsList > li:hover {
  padding: 8px 12px;
  background: #e5f9ff;
  border-radius: 6px;
}
#productsList > li > a {
  text-decoration: none;
  color: #005d8f;
}

#controller {
  display: flex;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  align-items: center;
}
aside {
  padding-top: 1rem;
  width: 20%;
  gap: 0.5rem;
  flex-direction: column;
  display: flex;
}
#main {
  padding: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.card {
  background: lightgray;
  padding: 10px;
  border-radius: 10px;
}
.card .price {
  background: red;
}
.card img {
  width: 100%;
  object-fit: contain;
  height: 200px;
}
